<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Math</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <h1>Object Math</h1>
    </header>
    <section>
        <div class="container">
            <input type="number" id="input1">

            <button class="BUTTON_IQR" onclick="excercise1()">CALCULATE</button>
            <p id="output1"></p>
        </div>
        <hr>
        <div class="container">
            <input type="number" id="input2">

            <button class="BUTTON_IQR" onclick="excercise2()">CALCULATE</button>
            <p id="output2"></p>
            <p id="output3"></p>
            <p id="output4"></p>
            <p id="output5"></p>
            <p id="output6"></p>
            <p id="output7"></p>
        </div>
        <hr>
        <div class="container">
            <input type="number" id="input3">

            <button class="BUTTON_IQR" onclick="excercise3()">CALCULATE</button>
            <p id="output8"></p>
            <p id="output9"></p>

        </div>
        <hr>
        <div class="container">
            <input type="number" id="input5">
            <input type="number" id="input6">

            <button class="BUTTON_IQR" onclick="excercise4()">CALCULATE</button>
            <p id="output10"></p>
            <p id="output11"></p>

        </div>
        <hr>
        <div class="container">
            <input type="number" id="input7">
            <button class="BUTTON_IQR" onclick="excercise5()">CALCULATE</button>
            <p id="output12"></p>


        </div>
    </section>

    <script src="scripts/index.js"></script>
</body>

</html>